.user-side
  width: 100%
.nav-user-side
  .nav
    background-color: #3B3F5E
    height: 6em
    .search-nav
      width: 85em
      margin-left: 0.1em !important
  		.input-field
  			label
  				i
  					color: #444
  .sticky
    .search-nav
      width: 85em
      margin-left: 18em !important
.user-side
  .side-nav
    width: 100%
.user-side
  .sticky
    .side-nav
      width: 16.65%

.side-nav-left
  h6
    line-height: 0
    margin: 0

.side-nav.fixed
  position: inherit
