$break-width: 600px
// input[type='text']
//   border-bottom: 1px solid #F146C5
//   box-shadow: 0 1px 0 0 #F146C5
// input[type='text']+label
//   color: #F146C5
// input[type='text'].valid+label
//   color: #4CAF50
// input[type='text']:focus:not([readonly])+label
//   color: #F146C5
// input[type='text']:focus:not([readonly])
//   border-bottom: 1px solid #F146C5
//   box-shadow: 0 1px 0 0 #F146C5
// textarea.materialize-textarea
//   border-bottom: 1px solid #F146C5
// select
//   border: 1px solid #F146C5
//   color: #F146C5
// input[type=range]+.thumb
//   background-color: #F146C5
// .input-field
//   label
//     color: #F146C5
.scrollbar
	margin-left: 30px
	float: left
	height: 80vh
	width: 100%
	background: #F5F5F5
	overflow-y: auto
	margin-bottom: 25px
.force-overflow
	min-height: 450px

#style-1::-webkit-scrollbar-track
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
	border-radius: 10px
	background-color: #F5F5F5

#style-1::-webkit-scrollbar
	width: 8px
	background-color: #F5F5F5
  border-radius: 10px

#style-1::-webkit-scrollbar-thumb
	border-radius: 10px
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
	background-color: #7CB6DD

///Login
.progress
	height: 3px
	// background-color: #fafafa
	// .indeterminate
	// 	background-color: #e0e0e0

///FormToolsBar
.nav-prs
	.nav
		box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important
		.size-text-box
			display: flex
			align-items: center
			flex-flow: row
			justify-content: center
			width: 15em
			margin-left: 1em !important
			border-radius: 2px
			color: #0288d1
			height: 3.2em
			border: 1px solid #0288d1
			label
				color: #0288d1
				font-weight: bold
				font-family: Quark-LightBold , verdana, helvetica, sans-serif
				padding-left: 1.5em
.nav-prs
	.sticky
		.size-text-box
			display: flex
			align-items: center
			flex-flow: row
			justify-content: center
			width: 15em
			margin-left: 1em !important
			border-radius: 2px
			color: #fff
			height: 3.2em
			border: 1px solid #fff
			label
				color: #fff
				font-weight: bold
				font-family: Quark-LightBold , verdana, helvetica, sans-serif
				padding-left: 1.5em
.nav-prs
  .nav
    background-color: rgba(255,255,255,0.7)
    box-shadow: none

  .sticky
    background-color: rgba(0,64,100,0.8)

.section
  position: relative
  background-size: cover
  background-repeat: no-repeat
  margin: 0
  padding: 0
  height: 0%
  width: 100%


.nav
  transition: all .5s ease
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 12px
  font-family: 'Open Sans', sans-serif
  width: 100%
  z-index: 100
  position: absolute
  /* bottom: 0 */
  left: 0
  letter-spacing: 2px
  line-height: 0
  -webkit-transition-property: background-color, box-shadow, line-height, height
    transition-property: background-color, box-shadow, line-height, height
    -webkit-transition-timing-function: cubic-bezier(.78,.13,.15,.86)
    transition-timing-function: cubic-bezier(.78,.13,.15,.86)
    -webkit-transition-duration: 0.3s
    transition-duration: 0.3s
  .brand
    /* padding: 15px 60px */
    /* line-height: 30px */
    line-height: 0
    padding-left: 60px
    padding-right: 60px
    display: inline-block
    float: left
    font-size: 20px
    font-family: 'Pacifico', cursive
    -webkit-transition-property: background-color, box-shadow, line-height, height
    transition-property: background-color, box-shadow, line-height, height
    -webkit-transition-timing-function: cubic-bezier(.78,.13,.15,.86)
    transition-timing-function: cubic-bezier(.78,.13,.15,.86)
    -webkit-transition-duration: 0.3s
    transition-duration: 0.3s
    a
      color: #E33B00
      text-decoration: none
    /* padding-right: 60px */
  ul
    margin: 0
    text-transform: uppercase
    li
      text-align: center
      display: inline-block
      list-style: none
      padding: 0
      cursor: pointer
      line-height: 30px
      &:hover a
        font-weight: bold

      a
        color: #eee
        text-decoration: none

.sticky
    position: fixed !important
    top: 0
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3)
    /* box-shadow: 0 4px 5px -2px rgba(0,0,0,0.22), 0 2px 1px -1px rgba(0,0,0,0.05) */
    background-color: #fff
    line-height: 30px
    .brand
      line-height: 60px

    ul li a
      color: #fff

    ul li:hover a
      color: #fff

.pattern-overlay
    background: rgba(0,0,0,0.3) url("http://codemydesign.ru/CMDSpace/image/css/images/overlay.png") repeat
    height: 100%
    left: 0
    position: fixed
    top: 0
    width: 100%
    z-index: 0
.menu
  display: none

@media (max-width: $break-width)
  .sticky .menu
    top: 0
    .hamburger
      background: #6E7982
      &::before, &::after
        background: #6E7982

  .open.sticky .hamburger
    background: transparent

  .open .hamburger
    background-color: transparent
    &::before
      -webkit-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      transform: rotate(45deg)
    &::after
      -webkit-transform: rotate(-45deg) translate(2px, -2px)
      -ms-transform: rotate(-45deg) translate(2px, -2px)
      transform: rotate(-45deg) translate(2px, -2px)
  .menu
    display: block
    outline: none
    position: relative
    line-height: 60px
    float: left
    left: 20px
    top: 20px
    width: 60px
    height: 60px
    background: none
    border: 0
    padding: 0
    margin: 0
    cursor: pointer
    opacity: 0.7
    -webkit-transition: opacity 150ms
    transition: opacity 150ms
    &:hover
      opacity: 1
  .hamburger, .hamburger::after, .hamburger::before
    margin: 0 auto
    display: block
    width: 24px
    height: 3px
    line-height: 0
    -webkit-transition: all 150ms
    transition: all 150ms
  .hamburger::before
    content: ''
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg)
    background:#fff
  .hamburger::after
    content: ''
    -webkit-transform: rotate(-45deg) translate(2px, -2px)
    -ms-transform: rotate(-45deg) translate(2px, -2px)
    transform: rotate(-45deg) translate(2px, -2px)
    background:#fff
  .hamburger
    background:#fff
    &::after
      -webkit-transform:translateY(5px)
      -ms-transform:translateY(5px)
      transform:translateY(5px)

    &::before
      -webkit-transform:translateY(-8px)
      -ms-transform:translateY(-8px)
      transform:translateY(-8px)
  .navbar
    -webkit-transition: -webkit-transform 150ms
    transition: transform 150ms
  ul.navbar
    -webkit-transform: translate(-100%, 0)
    -ms-transform: translate(-100%, 0)
    transform: translate(-100%, 0)
    li
      line-height: calc((100vh - 60px) / 6)
      display: block
    padding-left: 0
  .open .navbar
    -webkit-transform: translate(0, 0)
    -ms-transform: translate(0, 0)
    transform: translate(0, 0)
  .nav .brand
    display: block
    text-align: center
    float: none
  .sticky .brand
    background-color: white
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3)
  #nav
    height: 100px
    &.open
      height: auto
      min-height: 100%
    &.sticky
      height: 60px
    .open.sticky
      height: auto
// .row
//   margin-bottom: 0
.box-key-press
  -webkit-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.4)
  -moz-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.4)
  box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.4)
  border-radius: 2px
///Menu Model
.hidden
	visibility: hidden
.organ
	.fixed-action-btn
		ul
			position: relative
			bottom: 2.5em
			display: flex
			flex-flow: row
	.fixed-action-btn.horizontal
		width: 10em
		height: 4em
		ul
			width: 10em
			right: -4em
			top: -2em

.model
	.fixed-action-btn
		ul
			position: relative
			bottom: 2.5em
			display: flex
			flex-flow: row
	.fixed-action-btn.horizontal
		width: 10em
		height: 4em
		ul
			width: 10em
			right: -4em
			top: -2em


///Patient Read Detial
.patient-read-detial
	input[type="text"]:disabled
		color: #000
		border-bottom: 1px solid #009688
	input[type="text"]:disabled+label
		color: #009688
	textarea.materialize-textarea:disabled
		color: #000
		border-bottom: 1px solid #009688
	textarea.materialize-textarea:disabled+label
		color: #009688

///Stat
@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700)
*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

h1, h2, p, a, span
  color: #fff

.scnd-font-color
  color: #9099b7

.titular
  display: block
  line-height: 60px
  margin: 0
  text-align: center
  border-top-left-radius: 5px
  border-top-right-radius: 5px

.horizontal-list
  margin: 0
  padding: 0
  list-style-type: none
  li
    float: left

.block
  margin: 0
  background: #fff
  border-radius: 0
  float: left
  width: 100%
  overflow: hidden

///LEFT CONTAINER

.left-container

.menu-box
  height: 360px

.donut-chart-block
  overflow: hidden
  .titular
    padding: 10px 0

.os-percentages li
  width: 25%
  border-left: 1px solid #BCD9EB
  text-align: center
  background: #fff

.os
  margin: 0
  padding: 10px 0 5px
  font-size: 15px
  &.data1
    border-top: 5px solid #e64c65
  &.data2
    border-top: 5px solid #11a8ab
  &.data3
    border-top: 5px solid #fcb150
  &.data4
    border-top: 5px solid #4fc4f6

.os-percentage
  margin: 0
  padding: 0 0 15px 10px
  font-size: 25px

.line-chart-block, .bar-chart-block
  height: 400px

.line-chart
  height: 200px
  background: #11a8ab

.time-lenght
  padding-top: 22px
  padding-left: 38px
  overflow: hidden

.time-lenght-btn
  display: block
  width: 70px
  line-height: 32px
  background: #50597b
  border-radius: 5px
  font-size: 14px
  text-align: center
  margin-right: 5px
  -webkit-transition: background .3s
  transition: background .3s
  &:hover
    text-decoration: none
    background: #e64c65

.month-data
  padding-top: 28px
  p
    display: inline-block
    margin: 0
    padding: 0 25px 15px
    font-size: 16px
    &:last-child
      padding: 0 25px
      float: right
      font-size: 15px

.increment
  color: #e64c65

.grafico
  padding: 2rem 1rem 1rem
  width: 100%
  height: 100%
  position: relative
  color: #fff
  font-size: 80%
  span
    display: block
    position: absolute
    bottom: 3rem
    left: 2rem
    height: 0
    border-top: 2px solid
    transform-origin: left center
    > span
      left: 100%
      bottom: 0

[data-valor='25']
  width: 75px
  transform: rotate(-45deg)

[data-valor='8']
  width: 24px
  transform: rotate(65deg)

[data-valor='13']
  width: 39px
  transform: rotate(-45deg)

[data-valor='5']
  width: 15px
  transform: rotate(50deg)

[data-valor='23']
  width: 69px
  transform: rotate(-70deg)

[data-valor='12']
  width: 36px
  transform: rotate(75deg)

[data-valor='15']
  width: 45px
  transform: rotate(-45deg)

[data-valor]:before
  content: ''
  position: absolute
  display: block
  right: -4px
  bottom: -3px
  padding: 4px
  background: #fff
  border-radius: 50%

[data-valor='23']:after
  content: "+" attr(data-valor) "%"
  position: absolute
  right: -2.7rem
  top: -1.7rem
  padding: .3rem .5rem
  background: #50597B
  border-radius: .5rem
  transform: rotate(45deg)

[class^='eje-']
  position: absolute
  left: 0
  bottom: 0rem
  width: 100%
  padding: 1rem 1rem 0 2rem
  height: 80%

.eje-x
  height: 2.5rem

.eje-y li
  height: 25%
  border-top: 1px solid #777

[data-ejeY]:before
  content: attr(data-ejeY)
  display: inline-block
  width: 2rem
  text-align: right
  line-height: 0
  position: relative
  left: -2.5rem
  top: -.5rem

.eje-x li
  width: 33%
  float: left
  text-align: center

///GRAFICO CIRCULAR PIE CHART


.donut-chart
  position: relative
  width: 200px
  height: 200px
  margin: 1em auto 1em
  border-radius: 100%

p.center-date
  background: #394264
  position: absolute
  text-align: center
  font-size: 28px
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 130px
  height: 130px
  margin: auto
  border-radius: 50%
  line-height: 35px
  padding: 15% 0 0

.center-date span.scnd-font-color
  line-height: 0

.recorte
  border-radius: 50%
  clip: rect(0px, 200px, 200px, 100px)
  height: 100%
  position: absolute
  width: 100%

.quesito
  border-radius: 50%
  clip: rect(0px, 100px, 200px, 0px)
  height: 100%
  position: absolute
  width: 100%
  font-family: monospace
  font-size: 1.5rem

#porcion1
  transform: rotate(0deg)
  .quesito
    background-color: #E64C65
    transform: rotate(76deg)

#porcion2
  transform: rotate(76deg)
  .quesito
    background-color: #11A8AB
    transform: rotate(140deg)

#porcion3
  transform: rotate(215deg)
  .quesito
    background-color: #4FC4F6
    transform: rotate(113deg)

#porcionFin
  transform: rotate(-32deg)
  .quesito
    background-color: #FCB150
    transform: rotate(32deg)

.nota-final
  clear: both
  color: #4FC4F6
  font-size: 1rem
  padding: 2rem 0
  strong
    color: #E64C65
  a
    color: #FCB150
    font-size: inherit


///BAR-CHART


.grafico.bar-chart
  background: #3468AF
  padding: 0 1rem 2rem 1rem
  width: 100%
  height: 60%
  position: relative
  color: #fff
  font-size: 80%

.bar-chart
  [class^='eje-']
    padding: 0 1rem 0 2rem
    bottom: 1rem
  .eje-x
    bottom: 0
  .eje-y li
    height: 20%
    border-top: 1px solid #fff
  .eje-x li
    width: 14%
    position: relative
    text-align: left
    i
      transform: rotatez(-45deg) translatex(-1rem)
      transform-origin: 30% 60%
      display: block
    &:before
      content: ''
      position: absolute
      bottom: 1.9rem
      width: 70%
      right: 5%
      box-shadow: 3px 0 rgba(0, 0, 0, 0.1), 3px -3px rgba(0, 0, 0, 0.1)
    &:nth-child(1):before
      background: #E64C65
      height: 570%
    &:nth-child(2):before
      background: #11A8AB
      height: 900%
    &:nth-child(3):before
      background: #FCB150
      height: 400%
    &:nth-child(4):before
      background: #4FC4F6
      height: 290%
    &:nth-child(5):before
      background: #FFED0D
      height: 720%
    &:nth-child(6):before
      background: #F46FDA
      height: 820%
    &:nth-child(7):before
      background: #15BFCC
      height: 520%
